<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="ENGEwRfibcs7AAyY_jQo4iWP2sCsk_QIPtjT7PL6imU" />
<meta name="baidu-site-verification" content="WzcXc12auM" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Microbenchmark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景虽然未能去到阿里巴巴 D2 前端盛会，但是在过后的回放当中也总结到了不少的东西，这篇文章是总结贺大 Johnhax 的关于 Microbenchmark For JavaScript 的性能测试演讲。">
<meta name="keywords" content="JavaScript,Microbenchmark">
<meta property="og:type" content="article">
<meta property="og:title" content="D2 贺老 JavaScript Microbenchmark 测试的总结">
<meta property="og:url" content="https://clarencec.github.io/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/index.html">
<meta property="og:site_name" content="ClarenceC">
<meta property="og:description" content="背景虽然未能去到阿里巴巴 D2 前端盛会，但是在过后的回放当中也总结到了不少的东西，这篇文章是总结贺大 Johnhax 的关于 Microbenchmark For JavaScript 的性能测试演讲。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://clarencec.github.io/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/WechatIMG149.jpeg">
<meta property="og:updated_time" content="2018-03-09T14:00:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D2 贺老 JavaScript Microbenchmark 测试的总结">
<meta name="twitter:description" content="背景虽然未能去到阿里巴巴 D2 前端盛会，但是在过后的回放当中也总结到了不少的东西，这篇文章是总结贺大 Johnhax 的关于 Microbenchmark For JavaScript 的性能测试演讲。">
<meta name="twitter:image" content="https://clarencec.github.io/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/WechatIMG149.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clarencec.github.io/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/"/>





  <title>D2 贺老 JavaScript Microbenchmark 测试的总结 | ClarenceC</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108076069-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f52aaaa378f60976a5872e1d6becf65";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClarenceC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--gitalk function -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<!--baidu SEO autoGet-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://clarencec.github.io/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClarenceChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/25650959?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClarenceC">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">D2 贺老 JavaScript Microbenchmark 测试的总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T16:01:58+08:00">
                2018-02-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-09T22:00:47+08:00">
                2018-03-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/WechatIMG149.jpeg" rel="gallery_ck73087hy001b6h56q5or7n7s"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/WechatIMG149.jpeg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>虽然未能去到阿里巴巴 D2 前端盛会，但是在过后的回放当中也总结到了不少的东西，这篇文章是总结贺大 <a href="http://johnhax.net/" target="_blank" rel="noopener">Johnhax</a> 的关于 <strong>Microbenchmark For JavaScript</strong> 的性能测试演讲。</p>
<a id="more"></a>
<h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><h2 id="什么叫-Microbenchmark"><a href="#什么叫-Microbenchmark" class="headerlink" title="什么叫 Microbenchmark"></a>什么叫 Microbenchmark</h2><p>中文意思是微基准测试，其实的意思是在 JavaScript 一个很大的应用当前，每个应用都会有一个性能指标，而最小单位的性能测试就是 Microbenchmark， 简单点的说就是以代码段为单位的性能测试，简单到一段代码或者一个语句。</p>
<h2 id="不要猜，要测！"><a href="#不要猜，要测！" class="headerlink" title="不要猜，要测！"></a>不要猜，要测！</h2><p>一整个应用测试很多时候并不准确，因为容易受到很多外来因素的影响，有经验的程序员很多时候都会靠经验来进行性能优化，经验有时候不一定靠谱，技术和引擎都更新得很快，所以不要猜，要测！<strong>Measure, don’t guess!</strong></p>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>重复跑待测代码块若干次，并且确保误差小于给定值。统计学，置信区间。</p>
<h2 id="benchmark-js"><a href="#benchmark-js" class="headerlink" title="benchmark.js"></a>benchmark.js</h2><p>github 上面的测量包 benchmark.js<br>缺点：</p>
<ol>
<li>跑起来很慢。</li>
<li>没有使用到 performance.now()。</li>
<li>benchmark.js 在node 上测量会比较好，在 Web 上测试比较少。</li>
<li>比较多的参数调节。</li>
</ol>
<h1 id="Microbenchmark-测试方法"><a href="#Microbenchmark-测试方法" class="headerlink" title="Microbenchmark 测试方法"></a>Microbenchmark 测试方法</h1><h3 id="1-console-time"><a href="#1-console-time" class="headerlink" title="1. console.time"></a>1. <code>console.time</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.time()</span><br><span class="line">    <span class="comment">// code...</span></span><br><span class="line"><span class="built_in">console</span>.timeEnd()</span><br></pre></td></tr></table></figure>
<p>缺点: </p>
<ol>
<li>结果不稳定, 多次测试后，代码运行速率会根据 JavaScript 引擎和操作系统线程有关系，比如 JavaScript 引擎的 JIT 和操作系统的抢占式多任务。</li>
<li>不能多测试平均测试数据。</li>
</ol>
<h2 id="API："><a href="#API：" class="headerlink" title="API："></a>API：</h2><h3 id="Date-now-ES5"><a href="#Date-now-ES5" class="headerlink" title="Date.now() (ES5+)"></a><code>Date.now()</code> (ES5+)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Date</span>.now()</span><br><span class="line"><span class="comment">// code</span></span><br><span class="line"><span class="built_in">Date</span>.now()</span><br></pre></td></tr></table></figure>
<p>缺点： </p>
<ol>
<li>精度只有 1ms,无法测量 1ms 以下的时间间隔。</li>
<li>有测量误差 正负20%误差。至少跑100 ms，才能减少误差。</li>
</ol>
<h3 id="new-Date-getTime-ES3"><a href="#new-Date-getTime-ES3" class="headerlink" title="new Date().getTime() (ES3+)"></a><code>new Date().getTime()</code> (ES3+)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getTime()</span><br><span class="line"><span class="comment">// code</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getTime()</span><br></pre></td></tr></table></figure>
<p>缺点：</p>
<ol>
<li>精度只有 1ms。</li>
<li>精度可能更低（15.625ms），这是由于系统Hz引起的。</li>
</ol>
<p>要跑时间更长才能减少误差，<strong>1.5s 正负 1%</strong></p>
<h3 id="performance-now"><a href="#performance-now" class="headerlink" title="performance.now()"></a><code>performance.now()</code></h3><p>performance.now 是专门用来做性能测试的，也是返回 ms 级，跟当前时间没关联,是单调递增的函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">performance.now()</span><br><span class="line"><span class="comment">// code</span></span><br><span class="line">performance.now()</span><br></pre></td></tr></table></figure></p>
<p>精度达到 5us (5微秒) us = 1000 ms</p>
<h2 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h2><h3 id="process-hrtime-返回-seconds-namoseconds"><a href="#process-hrtime-返回-seconds-namoseconds" class="headerlink" title="process.hrtime() 返回 [seconds, namoseconds]"></a><code>process.hrtime()</code> 返回 <code>[seconds, namoseconds]</code></h3><p>process.hrtime 也是专门用来做性能测试的，也是跟当前时间没有关联。<br>精度不低于100ns.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Microbenchmark JavaScript 测试除了方法的使用和精度外，还包一些统计学上的原理，比如 平均值 置信区间等，测量的时候要利用好方法和环境去对比性能测试，才能更准更有效。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢你对我的支持 让我继续努力分享有用的技术和知识点.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image.jpg" alt="ClarenceChen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="ClarenceChen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-link">
      <strong>本文作者：</strong>
        <a href="/" title="欢迎访问ClarenceChen的个人博客">ClarenceChen</a>
    </li>
    <li class="post-copyright-link">
      <strong>本文标题：</strong>
        <a href="https://clarencec.github.io/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/" title="D2 贺老 JavaScript Microbenchmark 测试的总结">D2 贺老 JavaScript Microbenchmark 测试的总结</a>
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
        <a href="https://clarencec.github.io/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/" title="D2 贺老 JavaScript Microbenchmark 测试的总结">https://clarencec.github.io/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/</a>
    </li>
    <li class="post-copyright-date">
      <strong>发布时间：</strong>  2018年2月4日-16时02分
    </li>
    <li class="post-copyright-license">
      <strong>版权声明：</strong>
        本文由 ClarenceChen 原创，本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！ 并保留以上声明信息！
    </li>
  </ul>
  
  <!--<ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      ClarenceChen
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://clarencec.github.io/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/" title="D2 贺老 JavaScript Microbenchmark 测试的总结">https://clarencec.github.io/2018/02/04/Microbenchmark-for-JavaScript-By-Hax-NOTES/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>-->


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><!-- <i class="fa fa-tag" ></i> --> JavaScript</a>
          
            <a href="/tags/Microbenchmark/" rel="tag"><!-- <i class="fa fa-tag" ></i> --> Microbenchmark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/css-naming-conventions/" rel="next" title="良好的CSS命名规则会让你省上上小时的调试时间">
                <i class="fa fa-chevron-left"></i> 良好的CSS命名规则会让你省上上小时的调试时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/chrome-devtools/" rel="prev" title="Chrome Devtools 开发者工具简述">
                Chrome Devtools 开发者工具简述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container" class="not_borden_link"></div>
      <script type='text/javascript'>
          var gitalk = new Gitalk({
            id: window.location.pathname,
            clientID: 'abb004cd7f8a1605e527',
            clientSecret: '5795184c99ea1897477f834da08a20b2a2dc8335',
            repo: 'ClarenceC.github.io',
            owner: 'ClarenceC',
            admin: ['ClarenceC'],
            enableHotKey: true,
            perPage: 10
          })
          gitalk.render('gitalk-container')
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/25650959?v=3&s=460"
               alt="ClarenceChen" />
          <p class="site-author-name" itemprop="name">ClarenceChen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://calpa.me" title="Calpa" target="_blank">Calpa</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.leviding.com" title="LeviDing" target="_blank">LeviDing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点"><span class="nav-number">2.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么叫-Microbenchmark"><span class="nav-number">2.1.</span> <span class="nav-text">什么叫 Microbenchmark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要猜，要测！"><span class="nav-number">2.2.</span> <span class="nav-text">不要猜，要测！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">2.3.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#benchmark-js"><span class="nav-number">2.4.</span> <span class="nav-text">benchmark.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Microbenchmark-测试方法"><span class="nav-number">3.</span> <span class="nav-text">Microbenchmark 测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-console-time"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. console.time</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API："><span class="nav-number">3.1.</span> <span class="nav-text">API：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-now-ES5"><span class="nav-number">3.1.1.</span> <span class="nav-text">Date.now() (ES5+)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-Date-getTime-ES3"><span class="nav-number">3.1.2.</span> <span class="nav-text">new Date().getTime() (ES3+)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#performance-now"><span class="nav-number">3.1.3.</span> <span class="nav-text">performance.now()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nodejs"><span class="nav-number">3.2.</span> <span class="nav-text">Nodejs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#process-hrtime-返回-seconds-namoseconds"><span class="nav-number">3.2.1.</span> <span class="nav-text">process.hrtime() 返回 [seconds, namoseconds]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClarenceChen</span>
</div>


<div class="powered-by">
  Theme by <a class="theme-link" href="https://hexo.io">Hexo</a>  
</div>

<div class="theme-info">
  <!-- 主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a> -->
  <!-- Design by  -
  ClarenceChen -->
  <div>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></div>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
