<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="ENGEwRfibcs7AAyY_jQo4iWP2sCsk_QIPtjT7PL6imU" />
<meta name="baidu-site-verification" content="WzcXc12auM" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Heap,Stack,怎样保存变量," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言原文链接：http://www.jianshu.com/p/996671d4dcc4 最近看到一个面试题 是这样的123456// demo01.jsvar a = 20;var b = a;b = 30;// 这时a的值是多少？ 123456// demo02.jsvar m = &amp;#123; a: 10">
<meta name="keywords" content="JavaScript,Heap,Stack,怎样保存变量">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 的存储方式">
<meta property="og:url" content="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/index.html">
<meta property="og:site_name" content="ClarenceC">
<meta property="og:description" content="前言原文链接：http://www.jianshu.com/p/996671d4dcc4 最近看到一个面试题 是这样的123456// demo01.jsvar a = 20;var b = a;b = 30;// 这时a的值是多少？ 123456// demo02.jsvar m = &amp;#123; a: 10, b: 20 &amp;#125;var n = m;n.a = 15;// 这时m.a的值是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/1644395638-0.png">
<meta property="og:image" content="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/599584-b12fef30803a0c53.png">
<meta property="og:image" content="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/599584-7ca4b641daf48c57.png">
<meta property="og:image" content="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/599584-8e93616d7afcf811.png">
<meta property="og:image" content="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/599584-959cc758fb313a03.png">
<meta property="og:image" content="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/599584-c269c4c5cae7d537.png">
<meta property="og:updated_time" content="2018-03-06T01:20:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 的存储方式">
<meta name="twitter:description" content="前言原文链接：http://www.jianshu.com/p/996671d4dcc4 最近看到一个面试题 是这样的123456// demo01.jsvar a = 20;var b = a;b = 30;// 这时a的值是多少？ 123456// demo02.jsvar m = &amp;#123; a: 10, b: 20 &amp;#125;var n = m;n.a = 15;// 这时m.a的值是">
<meta name="twitter:image" content="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/1644395638-0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/"/>





  <title>JavaScript 的存储方式 | ClarenceC</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108076069-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f52aaaa378f60976a5872e1d6becf65";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClarenceC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--gitalk function -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<!--baidu SEO autoGet-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClarenceChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/25650959?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClarenceC">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaScript 的存储方式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T10:09:52+08:00">
                2017-09-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-06T09:20:36+08:00">
                2018-03-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><a href="http://www.jianshu.com/p/996671d4dcc4" target="_blank" rel="noopener">原文链接：http://www.jianshu.com/p/996671d4dcc4</a></p>
<p>最近看到一个面试题 是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// demo01.js</span><br><span class="line">var a = 20;</span><br><span class="line">var b = a;</span><br><span class="line">b = 30;</span><br><span class="line"></span><br><span class="line">// 这时a的值是多少？</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// demo02.js</span><br><span class="line">var m = &#123; a: 10, b: 20 &#125;</span><br><span class="line">var n = m;</span><br><span class="line">n.a = 15;</span><br><span class="line"></span><br><span class="line">// 这时m.a的值是多少？</span><br></pre></td></tr></table></figure>
<p>demo01 a = 20<br>demo02 m.a = 15</p>
<p>这是不是很奇怪, demo01 复制的时候不会受到影响, demo02 的复制影响到了属性.这考虑深一点其实是在考浅拷贝和深拷贝的问题,不过这一切得从JavaScript 内存结构开始说起.<br>不过在说JavaScript内存之前要补一下内存的三个概念, <strong>堆(heap),栈(stack),队列(queue)</strong></p>
<a id="more"></a>
<h1 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h1><p>与C/C++不同，JavaScript中并没有严格意义上区分栈内存与堆内存。因此我们可以简单粗暴的理解为JavaScript的所有数据都保存在堆内存中。但是在某些场景，我们仍然需要基于堆栈数据结构的思维来实现一些功能，比如JavaScript的执行上下文（关于执行上下文我会在下一篇文章中总结）。执行上下文的执行顺序借用了栈数据结构的存取方式。(也就是后面我们会经常提到的函数调用栈)。因此理解栈数据结构的原理与特点十分重要。下面给出概念.</p>
<h2 id="堆Heap"><a href="#堆Heap" class="headerlink" title="堆Heap"></a>堆Heap</h2><p>堆的WIKI定义 </p>
<blockquote>
<p>堆（英语：Heap）是计算机科学中一类特殊的数据结构的统称。堆通常是一个可以被看做一棵树的数组对象。在队列中，调度程序反复提取队列中第一个作业并运行，因为实际情况中某些时间较短的任务将等待很长时间才能结束，或者某些不短小，但具有重要性的作业，同样应当具有优先权。堆即为解决此类问题设计的一种数据结构。堆的实现通过构造二叉堆（binary heap），实为二叉树的一种；</p>
</blockquote>
<p>可以看一下,下面这图.<br><img src="/2017/09/11/About-JavaScript-heap-stack/1644395638-0.png" alt="image"><br>这是一个堆的保存结构图,这会很像一棵树,但再看一下下面数列,其实是一个数组.键值对应数值,一个KEY 对应一个Value,与书架与书非常相似。书虽然也整齐的存放在书架上，但是我们只要知道书的名字，我们就可以很方便的取出我们想要的书，而不用像从乒乓球盒子里取乒乓一样，非得将上面的所有乒乓球拿出来才能取到中间的某一个乒乓球。好比在JSON格式的数据中，我们存储的key-value是可以无序的，因为顺序的不同并不影响我们的使用，我们只需要关心书的名字。</p>
<h2 id="栈Stack"><a href="#栈Stack" class="headerlink" title="栈Stack"></a>栈Stack</h2><p>栈的WIKI定义</p>
<blockquote>
<p>堆栈（英语：stack）又称为栈或堆叠，是计算机科学中一种特殊的串列形式的数据结构，其特殊之处在于只能允许在链接串列或阵列的一端（称为堆叠顶端指标，英语：top）进行加入数据（英语：push）和输出数据（英语：pop）的运算。栈根据(LIFO Last IN First Out) 原理运作.</p>
</blockquote>
<p>最简单的理解就是乒乓球盒子可以看下图<br><img src="/2017/09/11/About-JavaScript-heap-stack/599584-b12fef30803a0c53.png" alt="image"></p>
<p>图中的乒乓球盒子就可以看作是栈最先放进的1号玩只能是最后一个拿出.</p>
<h2 id="队列Queue"><a href="#队列Queue" class="headerlink" title="队列Queue"></a>队列Queue</h2><p>队列Wiki的定义</p>
<blockquote>
<p>队列，又称为（queue），是先进先出（FIFO, First-In-First-Out）的线性表。在具体应用中通常用链表或者数组来实现。队列只允许在后端（称为rear）进行插入操作，在前端（称为front）进行删除操作。队列的操作方式和堆栈类似，唯一的区别在于队列只允许新数据在后端进行添加。</p>
</blockquote>
<p>队列是一种先进先出（FIFO）的数据结构。正如排队过安检一样，排在队伍前面的人一定是最先过检的人。用以下的图示可以清楚的理解队列的原理。</p>
<p><img src="/2017/09/11/About-JavaScript-heap-stack/599584-7ca4b641daf48c57.png" alt="image"></p>
<p>队列存储方式一般使用在,事件序列里面.</p>
<h1 id="JavaScript内怎样保存数据"><a href="#JavaScript内怎样保存数据" class="headerlink" title="JavaScript内怎样保存数据."></a>JavaScript内怎样保存数据.</h1><p>引用<strong>这波能反杀</strong>等等神上面的一段话:</p>
<blockquote>
<p>严格意义上来说，变量对象也是存放于堆内存中，但是由于变量对象的特殊职能，我们在理解时仍然需要将其于堆内存区分开来。</p>
</blockquote>
<p>我们再回顾一下JavaScript有那些基本变量</p>
<p>一.基本数据类型<br>1.number<br>2.string<br>3.boolean<br>4.null<br>5.undefined</p>
<p>基础数据类型都是一些简单的数据段，JavaScript中有5中基础数据类型，分别是Undefined、Null、Boolean、Number、String。基础数据类型都是按值访问，因为我们可以直接操作保存在变量中的实际的值。</p>
<p>二.引用数据类型<br>1.object —- {}对象 —- []数组 —- /^$/正则 —- Date时间<br>2.function</p>
<p>与其他语言不同，JS的引用数据类型，比如数组Array，它们值的大小是不固定的。引用数据类型的值是保存在堆内存中的对象。JavaScript不允许直接访问堆内存中的位置，因此我们不能直接操作对象的堆内存空间。在操作对象时，实际上是在操作对象的引用而不是实际的对象。因此，引用类型的值都是按引用访问的。这里的引用，我们可以理解为保存在变量对象中的一个地址，该地址与堆内存的实际值相关联。</p>
<p>为了更好的搞懂变量对象与堆内存，我们可以结合以下例子与图解进行理解。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a1 = <span class="number">0</span>;   <span class="comment">// 变量对象</span></span><br><span class="line"><span class="keyword">var</span> a2 = <span class="string">'this is string'</span>; <span class="comment">// 变量对象</span></span><br><span class="line"><span class="keyword">var</span> a3 = <span class="literal">null</span>; <span class="comment">// 变量对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = &#123; <span class="attr">m</span>: <span class="number">20</span> &#125;; <span class="comment">// 变量b存在于变量对象中，&#123;m: 20&#125; 作为对象存在于堆内存中</span></span><br><span class="line"><span class="keyword">var</span> c = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="comment">// 变量c存在于变量对象中，[1, 2, 3] 作为对象存在于堆内存中</span></span><br></pre></td></tr></table></figure>
<p><img src="/2017/09/11/About-JavaScript-heap-stack/599584-8e93616d7afcf811.png" alt="image"></p>
<p>其实不难看出基本类型的JavaScript 变量会保存在栈里面, 堆会保存引用类型的数据.<br>因此当我们要访问堆内存中的引用数据类型时，实际上我们首先是从变量对象中获取了该对象的地址引用（或者地址指针），然后再从堆内存中取得我们需要的数据。<br>好了现在我们基本理解JavaScript保存数据的状态,我们再看回之前一开始的DEMO1和DEMO2</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// demo01.js</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b = <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这时a的值是多少？</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// demo02.js</span><br><span class="line">var m = &#123; a: 10, b: 20 &#125;</span><br><span class="line">var n = m;</span><br><span class="line">n.a = 15;</span><br><span class="line"></span><br><span class="line">// 这时m.a的值是多少</span><br></pre></td></tr></table></figure>
<p>在变量对象中的数据发生复制行为时，系统会自动为新的变量分配一个新值。var b = a执行之后，a与b虽然值都等于20，但是他们其实已经是相互独立互不影响的值了。具体如图。所以我们修改了b的值以后，a的值并不会发生变化。</p>
<p><img src="/2017/09/11/About-JavaScript-heap-stack/599584-959cc758fb313a03.png" alt="image"></p>
<p>在demo02中，我们通过var n = m执行一次复制引用类型的操作。引用类型的复制同样也会为新的变量自动分配一个新的值保存在变量对象中，但不同的是，这个新的值，仅仅只是引用类型的一个地址指针。当地址指针相同时，尽管他们相互独立，但是在变量对象中访问到的具体对象实际上是同一个。如图所示。</p>
<p>因此当我改变n时，m也发生了变化。这就是引用类型的特性。</p>
<p><img src="/2017/09/11/About-JavaScript-heap-stack/599584-c269c4c5cae7d537.png" alt="image"></p>
<p>这就很容易理解了.</p>
<h1 id="存放栈和堆的对比"><a href="#存放栈和堆的对比" class="headerlink" title="存放栈和堆的对比"></a>存放栈和堆的对比</h1><table>
<thead>
<tr>
<th>栈内存</th>
<th style="text-align:left">堆内存</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储基础数据类型</td>
<td style="text-align:left">存储引用数据类型</td>
</tr>
<tr>
<td>按值访问</td>
<td style="text-align:left">按引用访问</td>
</tr>
<tr>
<td>存储的值大小固定</td>
<td style="text-align:left">存储的值大小不定，可动态调整</td>
</tr>
<tr>
<td>由系统自动分配内存空间</td>
<td style="text-align:left">由程序员通过代码进行分配</td>
</tr>
<tr>
<td>主要用来执行程序</td>
<td style="text-align:left">主要用来存放对象</td>
</tr>
<tr>
<td>空间小，运行效率高</td>
<td style="text-align:left">空间大，但是运行效率相对较低</td>
</tr>
<tr>
<td>先进后出，后进先出</td>
<td style="text-align:left">无序存储，可根据引用直接获取</td>
</tr>
</tbody>
</table>
<h1 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h1><ul>
<li><p>前端基础进阶（一）：内存空间详细图解 – 作者:这波能反杀  <a href="http://www.jianshu.com/p/996671d4dcc4" target="_blank" rel="noopener">地址</a></p>
</li>
<li><p>光明顶开课了 JAVAscript 第一课（预解释） <a href="https://juejin.im/post/591c40dd0ce463006919bb02" target="_blank" rel="noopener">地址</a></p>
</li>
<li><p>前端基础进阶：详细图解 JavaScript 内存空间 掘金<a href="https://juejin.im/entry/589c29a9b123db16a3c18adf" target="_blank" rel="noopener">地址</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢你对我的支持 让我继续努力分享有用的技术和知识点.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image.jpg" alt="ClarenceChen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="ClarenceChen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-link">
      <strong>本文作者：</strong>
        <a href="/" title="欢迎访问ClarenceChen的个人博客">ClarenceChen</a>
    </li>
    <li class="post-copyright-link">
      <strong>本文标题：</strong>
        <a href="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/" title="JavaScript 的存储方式">JavaScript 的存储方式</a>
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
        <a href="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/" title="JavaScript 的存储方式">https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/</a>
    </li>
    <li class="post-copyright-date">
      <strong>发布时间：</strong>  2017年9月11日-10时09分
    </li>
    <li class="post-copyright-license">
      <strong>版权声明：</strong>
        本文由 ClarenceChen 原创，本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！ 并保留以上声明信息！
    </li>
  </ul>
  
  <!--<ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      ClarenceChen
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/" title="JavaScript 的存储方式">https://clarencec.github.io/2017/09/11/About-JavaScript-heap-stack/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>-->


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><!-- <i class="fa fa-tag" ></i> --> JavaScript</a>
          
            <a href="/tags/Heap/" rel="tag"><!-- <i class="fa fa-tag" ></i> --> Heap</a>
          
            <a href="/tags/Stack/" rel="tag"><!-- <i class="fa fa-tag" ></i> --> Stack</a>
          
            <a href="/tags/怎样保存变量/" rel="tag"><!-- <i class="fa fa-tag" ></i> --> 怎样保存变量</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/About-JavaScript-compiler-run/" rel="next" title="关于JavaScript的解释执行 与 编译执行的对比">
                <i class="fa fa-chevron-left"></i> 关于JavaScript的解释执行 与 编译执行的对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/14/Object-create-and-new-JavaScript/" rel="prev" title="JavaScript Object.create vs new Function() 的区别">
                JavaScript Object.create vs new Function() 的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container" class="not_borden_link"></div>
      <script type='text/javascript'>
          var gitalk = new Gitalk({
            id: window.location.pathname,
            clientID: 'abb004cd7f8a1605e527',
            clientSecret: '5795184c99ea1897477f834da08a20b2a2dc8335',
            repo: 'ClarenceC.github.io',
            owner: 'ClarenceC',
            admin: ['ClarenceC'],
            enableHotKey: true,
            perPage: 10
          })
          gitalk.render('gitalk-container')
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/25650959?v=3&s=460"
               alt="ClarenceChen" />
          <p class="site-author-name" itemprop="name">ClarenceChen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://calpa.me" title="Calpa" target="_blank">Calpa</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.leviding.com" title="LeviDing" target="_blank">LeviDing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存"><span class="nav-number">2.</span> <span class="nav-text">内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆Heap"><span class="nav-number">2.1.</span> <span class="nav-text">堆Heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈Stack"><span class="nav-number">2.2.</span> <span class="nav-text">栈Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列Queue"><span class="nav-number">2.3.</span> <span class="nav-text">队列Queue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript内怎样保存数据"><span class="nav-number">3.</span> <span class="nav-text">JavaScript内怎样保存数据.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存放栈和堆的对比"><span class="nav-number">4.</span> <span class="nav-text">存放栈和堆的对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延伸阅读"><span class="nav-number">5.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClarenceChen</span>
</div>


<div class="powered-by">
  Theme by <a class="theme-link" href="https://hexo.io">Hexo</a>  
</div>

<div class="theme-info">
  <!-- 主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a> -->
  <!-- Design by  -
  ClarenceChen -->
  <div>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></div>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
