<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="ENGEwRfibcs7AAyY_jQo4iWP2sCsk_QIPtjT7PL6imU" />
<meta name="baidu-site-verification" content="WzcXc12auM" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感想,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2018关键转折点2018的时间过得比我想像中的还要快，离2018年结束还剩4天了，每年到这个时候都是啪啪啪打脸的时候，年前立的Flag，都在这个时候打得特别的痛，不过这个时候对18年的总结也是一个很好自省的方式，在18年完成了两个我比较重大的转变，一个是生活方式的转变，生活方式的转变是一个好的开始，但也意味着我需要花">
<meta name="keywords" content="感想,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018总结 寒冬将至，快速前行">
<meta property="og:url" content="https://clarencec.github.io/2018/12/27/2018Summary/index.html">
<meta property="og:site_name" content="ClarenceC">
<meta property="og:description" content="2018关键转折点2018的时间过得比我想像中的还要快，离2018年结束还剩4天了，每年到这个时候都是啪啪啪打脸的时候，年前立的Flag，都在这个时候打得特别的痛，不过这个时候对18年的总结也是一个很好自省的方式，在18年完成了两个我比较重大的转变，一个是生活方式的转变，生活方式的转变是一个好的开始，但也意味着我需要花时间去习惯两个人的生活，生活是需要花心机花时间去打理的，如何快速打理生活这也是一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.unsplash.com/photo-1460891053196-b9d4d9483d9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1375&q=80">
<meta property="og:updated_time" content="2018-12-27T07:59:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018总结 寒冬将至，快速前行">
<meta name="twitter:description" content="2018关键转折点2018的时间过得比我想像中的还要快，离2018年结束还剩4天了，每年到这个时候都是啪啪啪打脸的时候，年前立的Flag，都在这个时候打得特别的痛，不过这个时候对18年的总结也是一个很好自省的方式，在18年完成了两个我比较重大的转变，一个是生活方式的转变，生活方式的转变是一个好的开始，但也意味着我需要花时间去习惯两个人的生活，生活是需要花心机花时间去打理的，如何快速打理生活这也是一">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1460891053196-b9d4d9483d9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1375&q=80">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clarencec.github.io/2018/12/27/2018Summary/"/>





  <title>2018总结 寒冬将至，快速前行 | ClarenceC</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108076069-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f52aaaa378f60976a5872e1d6becf65";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClarenceC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--gitalk function -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<!--baidu SEO autoGet-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://clarencec.github.io/2018/12/27/2018Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClarenceChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/25650959?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClarenceC">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018总结 寒冬将至，快速前行</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T10:34:23+08:00">
                2018-12-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-27T15:59:55+08:00">
                2018-12-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感想/" itemprop="url" rel="index">
                    <span itemprop="name">感想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://images.unsplash.com/photo-1460891053196-b9d4d9483d9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1375&q=80" rel="gallery_ck73087ha00036h56pef351iy"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://images.unsplash.com/photo-1460891053196-b9d4d9483d9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1375&q=80" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="2018关键转折点"><a href="#2018关键转折点" class="headerlink" title="2018关键转折点"></a>2018关键转折点</h2><p>2018的时间过得比我想像中的还要快，离2018年结束还剩4天了，每年到这个时候都是啪啪啪打脸的时候，年前立的Flag，都在这个时候打得特别的痛，不过这个时候对18年的总结也是一个很好自省的方式，在18年完成了两个我比较重大的转变，一个是生活方式的转变，生活方式的转变是一个好的开始，但也意味着我需要花时间去习惯两个人的生活，生活是需要花心机花时间去打理的，如何快速打理生活这也是一种学问吧，另一个转变是工作环境的转变，来了一间互联网公司，公司需然不大，但也有技术成长的空间可以让我发挥。</p>
<a id="more"></a>
<h2 id="关健的感想与ToDoList"><a href="#关健的感想与ToDoList" class="headerlink" title="关健的感想与ToDoList"></a>关健的感想与ToDoList</h2><p>先从工作开始说起，从进入新工作后对 Git 流程原理有更深入的了解，也使用了 GitKraken 代替了原来的命令模式，提交代码，fixbug, hotfix 开分支也有多种方法，还有年尾这次 antd design 圣诞事件也令我严肃了对待 changelog 要认真写这事上面。当然使用 GitKraken 代替 Git 命令模式是要提高提交效率上面。<strong>开发测试和调试代码各个地方都可以利用工具来提高效率</strong>。</p>
<p>在今年接触了 Vue 和 weex, 感觉 Vue 和 React 很像，都是组件化思想，组件有自己的生命周期，上父级组件属性传入子级组件，属性值类型判断，新值是否重新刷新整个组件，就连状态处理Vuex 也和 Redux 结构都很像，不过当然也有不同的，比如 vue 的，绑定<code>this</code> ，<code>data</code>数据劫持, <code>diff</code>处理机制, 数据双向绑定，模板语法等，想继续深入 Vue 的学习必须得继续深入研究代码，而 weex 遇着都是坑，只是前端代码来兼容三端经常需要用几方法代码来测试运行三端是否全部能走通。2019年Vue 会推出 3.0 ，React 16.7 版本也会推出很多新特性比如 hoods， Suspense 等，一切都很令人激动也很推动着学习的成长啊。<strong>不断学习才是带来成长的动力啊</strong></p>
<p>本来期望新的工作环境会有多的时间沉淀技术，结果大部分时间都沉迷业务代码无法自拨，会经常加班到9~10点，这是再次提醒必须提高工作效率的警号啊。提高工作效率意味着什么，意味着你对产品需求的熟悉，对开发框架的熟悉，对测试环境的灵活利用，对项目后端api充分定位，能快速利用页面调试 chrome devtool功能，手边开发工具快速定位问题等综合结果啊。还是很多技术和能力成长的空间的。</p>
<p>今年还首次参加了在广州举办的 FEDAY, 有很多大佬参加，贺老，爱民大大等，大会上很多课题问题都是站在一个研究课题上面开展的，有很多可以深入思考研究的地方，以一种全新的方式理解和思考代码的编写方式，获益良多。</p>
<p>我将自己缺的一个技术能力列为新一年的ToDoList.</p>
<h2 id="关于新一年的TODOList"><a href="#关于新一年的TODOList" class="headerlink" title="关于新一年的TODOList"></a>关于新一年的TODOList</h2><ol>
<li>提高开发需求的效率</li>
<li>继续学习前端技能</li>
<li>个人 blog 的改版</li>
<li>多参与开源项目</li>
<li>关注前端各技术的新闻与动态，浏览国外技术优秀文章</li>
<li>抽时间翻译优秀文章</li>
<li>建立个人作品</li>
<li>学习typeScript</li>
</ol>
<h2 id="最后新一年的展望"><a href="#最后新一年的展望" class="headerlink" title="最后新一年的展望"></a>最后新一年的展望</h2><p>2019年，将会是危机四伏，又充满机遇的一年，很多公司都进入了寒冬，裁员潮会在19年到来，对于个人来说增强自身的技术能力才是赢取未来的关键。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢你对我的支持 让我继续努力分享有用的技术和知识点.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image.jpg" alt="ClarenceChen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="ClarenceChen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-link">
      <strong>本文作者：</strong>
        <a href="/" title="欢迎访问ClarenceChen的个人博客">ClarenceChen</a>
    </li>
    <li class="post-copyright-link">
      <strong>本文标题：</strong>
        <a href="https://clarencec.github.io/2018/12/27/2018Summary/" title="2018总结 寒冬将至，快速前行">2018总结 寒冬将至，快速前行</a>
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
        <a href="https://clarencec.github.io/2018/12/27/2018Summary/" title="2018总结 寒冬将至，快速前行">https://clarencec.github.io/2018/12/27/2018Summary/</a>
    </li>
    <li class="post-copyright-date">
      <strong>发布时间：</strong>  2018年12月27日-10时12分
    </li>
    <li class="post-copyright-license">
      <strong>版权声明：</strong>
        本文由 ClarenceChen 原创，本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！ 并保留以上声明信息！
    </li>
  </ul>
  
  <!--<ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      ClarenceChen
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://clarencec.github.io/2018/12/27/2018Summary/" title="2018总结 寒冬将至，快速前行">https://clarencec.github.io/2018/12/27/2018Summary/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>-->


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"><!-- <i class="fa fa-tag" ></i> --> 感想</a>
          
            <a href="/tags/总结/" rel="tag"><!-- <i class="fa fa-tag" ></i> --> 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/关于-zsh-command-not-found/" rel="next" title="关于 zsh:command not found: ***">
                <i class="fa fa-chevron-left"></i> 关于 zsh:command not found: ***
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/04/how-to-accessing-deeply-property-in-safe-JavaScript/" rel="prev" title="JavaScript 无报错误访问深层属性方法">
                JavaScript 无报错误访问深层属性方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container" class="not_borden_link"></div>
      <script type='text/javascript'>
          var gitalk = new Gitalk({
            id: window.location.pathname,
            clientID: 'abb004cd7f8a1605e527',
            clientSecret: '5795184c99ea1897477f834da08a20b2a2dc8335',
            repo: 'ClarenceC.github.io',
            owner: 'ClarenceC',
            admin: ['ClarenceC'],
            enableHotKey: true,
            perPage: 10
          })
          gitalk.render('gitalk-container')
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/25650959?v=3&s=460"
               alt="ClarenceChen" />
          <p class="site-author-name" itemprop="name">ClarenceChen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://calpa.me" title="Calpa" target="_blank">Calpa</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.leviding.com" title="LeviDing" target="_blank">LeviDing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018关键转折点"><span class="nav-number">1.</span> <span class="nav-text">2018关键转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关健的感想与ToDoList"><span class="nav-number">2.</span> <span class="nav-text">关健的感想与ToDoList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于新一年的TODOList"><span class="nav-number">3.</span> <span class="nav-text">关于新一年的TODOList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后新一年的展望"><span class="nav-number">4.</span> <span class="nav-text">最后新一年的展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClarenceChen</span>
</div>


<div class="powered-by">
  Theme by <a class="theme-link" href="https://hexo.io">Hexo</a>  
</div>

<div class="theme-info">
  <!-- 主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a> -->
  <!-- Design by  -
  ClarenceChen -->
  <div>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></div>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
